<style>
 <head> 
  
  <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
  
  body {
    margin: 0;
    font-family: "Lato", sans-serif;
    background-color: grey;
  }
  
  .sidebar {
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: red;
    position: fixed;
    height: 100%;
    overflow: auto;
  }
  
  .sidebar a {
    display: block;
    color: black;
    padding: 16px;
    text-decoration: none;
  }
   
  .sidebar a.active {
    background-color: #04AA6D;
    color: white;
  }
  
  .sidebar a:hover:not(.active) {
    background-color: #555;
    color: white;
  }
  
  div.content {
    margin-left: 200px;
    padding: 1px 16px;
    height: 1000px;
  }
  
  @media screen and (max-width: 700px) {
    .sidebar {
      width: 100%;
      height: auto;
      position: relative;
    }
    .sidebar a {float: left;}
    div.content {margin-left: 0;}
  }
  
  @media screen and (max-width: 400px) {
    .sidebar a {
      text-align: center;
      float: none;
    }
  }
  </style>
  </head>
  <body>
  
  <div class="sidebar">
    <a class="active" href="https://csillikgergely.github.io/kollazs2/">Index</a>
    <a href="https://csillikgergely.github.io/kollazs2/feladat1.html">Képlink</a>
    <a href="https://csillikgergely.github.io/kollazs2/listak_new.html">Listak</a>
    <a href="https://csillikgergely.github.io/kollazs2/orarend_new.html">Órarend</a>
  </div>
  
  <div class="content">
    <body>
    <h1 style="color:red;">Csillik Gergely</h1>
  <h2 style="color:blue;">Csillik Gergely</h2>
  <h3 style="color:green;">Csillik Gergely</h3>
  <h4 style="color:yellow;">Csillik Gergely</h4>
  <h5 style="color:rgb(140, 138, 255);">Csillik Gergely</h5>
  <h6 style="color:purple;">Csillik Gergely</h6>
  <p style="color: pink;">Itt a kollázs képem:</p>

  <img src="https://raw.githubusercontent.com/CsillikGergely/kollazs2/main/BeFunky-collage.jpg" alt="Kollázskép"
    title="Kollázs" width=600>
</body>

  </div>
  
  </body>
  </html>
  
