<style>
    <head>
    
    
      <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">
    
    
    body {
      margin: 0;
      font-family: "Lato", sans-serif;
      background-color: grey;
    }
    
    .sidebar {
      margin: 0;
      padding: 0;
      width: 200px;
      background-color: red;
      position: fixed;
      height: 100%;
      overflow: auto;
    }
    
    .sidebar a {
      display: block;
      color: black;
      padding: 16px;
      text-decoration: none;
    }
     
    .sidebar a.active {
      background-color: #04AA6D;
      color: white;
    }
    
    .sidebar a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    
    div.content {
      margin-left: 200px;
      padding: 1px 16px;
      height: 1000px;
    }
    
    @media screen and (max-width: 700px) {
      .sidebar {
        width: 100%;
        height: auto;
        position: relative;
      }
      .sidebar a {float: left;}
      div.content {margin-left: 0;}
    }
    
    @media screen and (max-width: 400px) {
      .sidebar a {
        text-align: center;
        float: none;
      }
    }
    </style>
    </head>
    <body>
    <div class="sidebar">
      <a class="active" href="https://csillikgergely.github.io/kollazs2/orarend_new.html">Órarend</a>
      <a href="https://csillikgergely.github.io/kollazs2/feladat1.html">Képlink</a>
      <a href="https://csillikgergely.github.io/kollazs2/listak_new.html">Listak</a>
      <a class="active" href="https://csillikgergely.github.io/kollazs2/">Index</a>
    </div>
    
    <div class="content">
        <table align="center" border="2px"
        style="text-align: center; color:rgb(207, 0, 0); background-image:url(https://pbs.twimg.com/profile_images/1108358340722081793/DxI9e6SO_400x400.jpg);">
        <br>
        <br>
        <br>
        <h1 style="text-align: center;"> Az órarendem</h1>
        <tr>
            <th>Órarend</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <td>1</td>
            <td></td>
            <td>Matematika</td>
            <td>Magyar nyelv és Irodalom</td>
            <td>Angol nyelv</td>
            <td>Matematika</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Programozási Alapok</td>
            <td>Angol nyelv</td>
            <td>Komplex természettudomány</td>
            <td>Komplex természettudomány</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Programozási Alapok</td>
            <td>Magyar nyelv és Irodalom</td>
            <td>Matematika</td>
            <td>Történelem</td>
            <td>Matematika (komp)</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Munkavállalói Ismeretek</td>
            <td>Testnevelés</td>
            <td>Történelem</td>
            <td>Testnevelés</td>
            <td>Angol nyelv</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Komplex természettudomány</td>
            <td>Magyar Nyelv (komp)</td>
            <td>IKT Projektmunka I.</td>
            <td>Matematika</td>
            <td>Magyar nyelv és Irodalom</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Angol nyelv</td>
            <td>Osztályfőnöki</td>
            <td>Informatika és távközlés</td>
            <td></td>
            <td>Magyar nyelv és Irodalom</td>
        </tr>
        <tr>
            <td>7</td>
            <td>Testnevelés</td>
            <td>Digitális kultúra</td>
            <td>Informatika és távközlés</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Testnevelés</td>
            <td>Digitális kultúra</td>
            <td>Informatika és távközlés</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <a href="https://th.bing.com/th/id/OIP.892JoUl-uiIjtzfZKyUjegHaEK?pid=ImgDet&rs=1"></a>
</body>

  
    </div>
    <footer>
  <p>Csilig Gerő</p>
  <p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">csillikg@gmail.hu</a></p>
</footer>
    </body>
    </html>
    
